[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D205,
    D400,
    F401,
    R504
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    backend/.venv/,
    .env/,
    .env,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
[isort]
src_paths=backend
